before_install:
- openssl aes-256-cbc -K $encrypted_key -iv $encrypted_iv
  -in .travis/deploy_key.enc -out .travis/deploy_key -d
- eval "$(ssh-agent -s)"
- chmod 600 .travis/deploy_key
- echo -e "Host $server_address\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- ssh-add .travis/deploy_key
# test ssh connection for: https://github.com/dwyl/learn-travis/issues/42
- ssh -i .travis/deploy_key lx_zander2@$server_address pwd